gt_on_top=false
gt_port=2113
sut_port=2112
time_inc=0.05
scale=50.0
gt_radius=0.4
sut_radius=1.0
grid=1.0
confidence_threshold=0.0
optitrack_host=129.6.152.102
optitrack_xyz_order=XY
gt_server_host=129.6.152.101
gt_server_port=5150
sut_server_host=129.6.152.101
sut_server_port=5150
show_background_image=true
background_image_x=-1.9067956232991714
background_image_y=-4.058640801318641
background_image_scale_pixels_per_m=163.61270354134263
x_max=10.0
x_min=-2.0
y_max=-4.0
y_min=-11.0
view_point_x=1774
view_point_y=614
panel_pref_width=4920
panel_pref_height=2404
zoom_v=20
roi_x_min=0.0
roi_y_min=0.0
roi_x_max=10.0
roi_y_max=10.0
sut_radius_inc=0.01
project_ahead_time=0.0
