gt_on_top=true
gt_port=2113
sut_port=2114
time_inc=0.05
scale=50.0
gt_radius=1.0
sut_radius=1.2
grid=1.0
confidence_threshold=0.0
optitrack_host=192.168.0.101
optitrack_xyz_order=ZX
gt_server_host=129.6.152.101
gt_server_port=5150
sut_server_host=129.6.152.101
sut_server_port=5150
show_background_image=true
background_image_x=-7.407586878863011
background_image_y=3.969742466348855
background_image_scale=149.87804103786374
x_max=6.0
x_min=-8.0
y_max=4.0
y_min=-4.0
view_point_x=2153
view_point_y=656
panel_pref_width=5058
panel_pref_height=2888
zoom_v=16
